apiVersion: v1
kind: Service
metadata:
  name: frext-file-svc-outer
spec:
  type: NodePort
  selector:
    app: frext-file
  ports:
    - protocol: TCP
      port: 8010
      targetPort: 8010
      nodePort: 30010

---

apiVersion: v1
kind: Service
metadata:
  name: frext-file-svc
spec:
  selector:
    app: frext-file
  ports:
    - protocol: TCP
      port: 8010
      targetPort: 8010

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: frext-file
  labels:
    app: frext-file
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frext-file
  template:
    metadata:
      labels:
        app: frext-file
    spec:
      containers:
      - name: frext-file
        image: wxwd14388/frext-file:v0.1.1
        imagePullPolicy: IfNotPresent
        command: ["/bin/sh"]
        args: ["-c", "while true; do echo hello; sleep 4;done"]
        ports:
        - containerPort: 8010
        volumeMounts:
          - name: fs
            mountPath: /data/FrexT
          - name: code
            mountPath: /code
      volumes:
        - name: fs
          hostPath:
            path: /root/frext-file-system
            type: Directory
        - name: code
          hostPath:
            path: /mnt/hgfs/0Web
            type: Directory
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: frext/role
                operator: In
                values:
                - file-system
